# LevelUpButton

app/: build.gradle  google-services.json
app/src/androidTest/java/com/nightowldevelopers/levelup2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightowldevelopers/levelup2/: MainActivity.java
app/src/main/res/drawable-v24/: roundedbutton.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/nightowldevelopers/levelup2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
